<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
	<context>
		<name>AccountDialog</name>
		<message>
			<source>Account</source>
			<translation type="unfinished">Account</translation>
		</message>
		<message>
			<source>Remember me</source>
			<translation type="unfinished">Remember me</translation>
		</message>
		<message>
			<source>Username</source>
			<translation type="unfinished">Username</translation>
		</message>
		<message>
			<source>Email</source>
			<translation type="unfinished">Email</translation>
		</message>
		<message>
			<source>Password</source>
			<translation type="unfinished">Password</translation>
		</message>
		<message>
			<source>Login</source>
			<translation type="unfinished">Login</translation>
		</message>
		<message>
			<source>Register</source>
			<translation type="unfinished">Register</translation>
		</message>
		<message>
			<source>Logout</source>
			<translation type="unfinished">Logout</translation>
		</message>
		<message>
			<source>Connection error</source>
			<translation type="unfinished">Connection error</translation>
		</message>
		<message>
			<source>Server is not working or your internet connection is failed</source>
			<translation type="unfinished">Server is not working or your internet connection is failed</translation>
		</message>
		<message>
			<source>Check your connection and reopen this dialog</source>
			<translation type="unfinished">Check your connection and reopen this dialog</translation>
		</message>
		<message>
			<source>New account</source>
			<translation type="unfinished">New account</translation>
		</message>
		<message>
			<source>Username field can not be empty</source>
			<translation type="unfinished">Username field can not be empty</translation>
		</message>
		<message>
			<source>Email field can not be empty</source>
			<translation type="unfinished">Email field can not be empty</translation>
		</message>
		<message>
			<source>Email is not valid</source>
			<translation type="unfinished">Email is not valid</translation>
		</message>
		<message>
			<source>Username field can not be empty</source>
			<translation type="unfinished">Username field can not be empty</translation>
		</message>
		<message>
			<source>Password field can not be empty</source>
			<translation type="unfinished">Password field can not be empty</translation>
		</message>
		<message>
			<source>Thank you for registration</source>
			<translation type="unfinished">Thank you for registration</translation>
		</message>
		<message>
			<source>Check out {} for credentials information</source>
			<translation type="unfinished">Check out {} for credentials information</translation>
		</message>
		<message>
			<source>To activate, simply login to Your account, otherwise it will be deleted in 24 hours after registration</source>
			<translation type="unfinished">To activate, simply login to Your account, otherwise it will be deleted in 24 hours after registration</translation>
		</message>
		<message>
			<source>Logged in as</source>
			<translation type="unfinished">Logged in as</translation>
		</message>
		<message>
			<source>Successfully logged out</source>
			<translation type="unfinished">Successfully logged out</translation>
		</message>
	</context>
</TS>
