<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="uk_UA" sourcelanguage="en_US">
<context>
    <name>AccountDialog</name>
    <message>
        <source>Account</source>
        <translation>Обліковий запис</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Запам&apos;ятати мене</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Ім&apos;я користувача</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Електронна пошта</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Увійти</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Зареєструватися</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Вихід</translation>
    </message>
    <message>
        <source>Connection error</source>
        <translation>Помилка з&apos;єднання</translation>
    </message>
    <message>
        <source>Server is not working or your internet connection is failed</source>
        <translation>Сервер не працює або не вдалося підключитися до мережі</translation>
    </message>
    <message>
        <source>Check your connection and reopen this dialog</source>
        <translation>Перевірте своє з&apos;єднання та знову відкрийте це діалогове вікно</translation>
    </message>
    <message>
        <source>New account</source>
        <translation>Новий обліковий запис</translation>
    </message>
    <message>
        <source>Username field can not be empty</source>
        <translation>Поле &quot;ім&apos;я користувача&quot; не може бути порожнім</translation>
    </message>
    <message>
        <source>Email field can not be empty</source>
        <translation>Поле &quot;елекронна пошта&quot; не може бути порожнім</translation>
    </message>
    <message>
        <source>Email is not valid</source>
        <translation>Електронна пошта є неправильною</translation>
    </message>
    <message>
        <source>Password field can not be empty</source>
        <translation>Поле &quot;пароль&quot; не може бути порожнім</translation>
    </message>
    <message>
        <source>Thank you for registration</source>
        <translation>Дякуємо Вам за реєстрацію</translation>
    </message>
    <message>
        <source>Check out {} for credentials information</source>
        <translation>Перевірте {} на інформацію про облікові дані</translation>
    </message>
    <message>
        <source>To activate, simply login to Your account, otherwise it will be deleted in 24 hours after registration</source>
        <translation>Щоб активувати, просто увійдіть до свого облікового запису, інакше він буде видалений через 24 години після реєстрації</translation>
    </message>
    <message>
        <source>Logged in as</source>
        <translation>Вхід здійснено під ім&apos;ям</translation>
    </message>
    <message>
        <source>Successfully logged out</source>
        <translation>Успішний вихід зі системи</translation>
    </message>
</context>
</TS>
