<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US" sourcelanguage="en_US">
<context>
    <name>MainWindow</name>
    <message>
        <source>Open</source>
        <translation>Open</translation>
    </message>
    <message>
        <source>Minimize To Tray</source>
        <translation>Minimize To Tray</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>Quit</translation>
    </message>
    <message>
        <source>File</source>
        <translation>File</translation>
    </message>
    <message>
        <source>New Event</source>
        <translation>New Event</translation>
    </message>
    <message>
        <source>Se{}ttings</source>
        <translation>Se{}ttings</translation>
    </message>
    <message>
        <source>Backup and Restore</source>
        <translation>Backup and Restore</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Help</translation>
    </message>
    <message>
        <source>Account</source>
        <translation>Account</translation>
    </message>
    <message>
        <source>About</source>
        <translation>About</translation>
    </message>
</context>
<context>
    <name>AccountDialog</name>
    <message>
        <source>Account</source>
        <translation>Account</translation>
    </message>
    <message>
        <source>Remember me</source>
        <translation>Remember me</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Username</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Password</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Login</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Register</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Logout</translation>
    </message>
    <message>
        <source>Connection error</source>
        <translation>Connection error</translation>
    </message>
    <message>
        <source>Server is not working or your internet connection is failed</source>
        <translation>Server is not working or your internet connection is failed</translation>
    </message>
    <message>
        <source>Check your connection and reopen this dialog</source>
        <translation>Check your connection and reopen this dialog</translation>
    </message>
    <message>
        <source>New account</source>
        <translation>New account</translation>
    </message>
    <message>
        <source>Username field can not be empty</source>
        <translation>Username field can not be empty</translation>
    </message>
    <message>
        <source>Email field can not be empty</source>
        <translation>Email field can not be empty</translation>
    </message>
    <message>
        <source>Email is not valid</source>
        <translation>Email is not valid</translation>
    </message>
    <message>
        <source>Password field can not be empty</source>
        <translation>Password field can not be empty</translation>
    </message>
    <message>
        <source>Thank you for registration</source>
        <translation>Thank you for registration</translation>
    </message>
    <message>
        <source>Check out {} for credentials information</source>
        <translation>Check out {} for credentials information</translation>
    </message>
    <message>
        <source>To activate, simply login to Your account, otherwise it will be deleted in 24 hours after registration</source>
        <translation>To activate, simply login to Your account, otherwise it will be deleted in 24 hours after registration</translation>
    </message>
    <message>
        <source>Logged in as</source>
        <translation>Logged in as</translation>
    </message>
    <message>
        <source>Successfully logged out</source>
        <translation>Successfully logged out</translation>
    </message>
</context>
<context>
    <name>CreateEventDialog</name>
    <message>
        <source>New Event</source>
        <translation>New Event</translation>
    </message>
    <message>
        <source>Repeat weekly</source>
        <translation>Repeat weekly</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Title</translation>
    </message>
    <message>
        <source>Description (optional)</source>
        <translation>Description (optional)</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>Time</translation>
    </message><message>
        <source>Save</source>
        <translation>Save</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Delete</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel</translation>
    </message>
    <message>
        <source>Update Event</source>
        <translation>Update Event</translation>
    </message>
    <message>
        <source>Deleting an event</source>
        <translation>Deleting an event</translation>
    </message>
    <message>
        <source>Do you really want to delete the event</source>
        <translation>Do you really want to delete the event</translation>
    </message>
    <message>
        <source>Event is already removed</source>
        <translation>Event is already removed</translation>
    </message>
    <message>
        <source>Provide title for the event</source>
        <translation>Provide title for the event</translation>
    </message>
    <message>
        <source>Unable to set past event, check date input</source>
        <translation>Unable to set past event, check date input</translation>
    </message>
    <message>
        <source>Unable to set past event, check time input</source>
        <translation>Unable to set past event, check time input</translation>
    </message>
    <message>
        <source>Saving event to database failed</source>
        <translation>Saving event to database failed</translation>
    </message>
    <message>
        <source>Saved successfully</source>
        <translation>Saved successfully</translation>
    </message>
</context>
</TS>
